# 2_3_task
# решение с помощью словаря

my_dict = {
    1: "Зима",
    2: "Зима",
    3: "Весна",
    4: "Весна",
    5: "Весна",
    6: "Лето",
    7: "Лето",
    8: "Лето",
    9: "Осень",
    10: "Осень",
    11: "Осень",
    12: "Зима"
}

while True:
    try:
        user_month = int(input('Введите месяц от 1 до 13: '))
        if user_month in range(1, 12):
            print('Ваше месяц это:', my_dict.get(user_month))
            break
        else:
            print('Такого месяца не существует')
    except ValueError:
        print('Введено не число!, попробуйте снова!')

# решение с помощью списка

my_list = ['Начало', 'Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето',
           'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']

while True:
    try:
        user_month = int(input('Введите месяц от 1 до 12: '))
        if user_month in range(1, 13):
            print('Ваше месяц это:', my_list[user_month])
            break
        else:
            print('Такого месяца не существует')
    except ValueError:
        print('Введено не число!, попробуйте снова!')
